MOUSE_BTN3					volume +10
MOUSE_BTN3_DBL				volume +10
MOUSE_BTN3-MOUSE_BTN3_DBL	volume +10
MOUSE_BTN4					volume -10
MOUSE_BTN4_DBL				volume -10
MOUSE_BTN4-MOUSE_BTN4_DBL	volume -10

MOUSE_BTN1					osd

MOUSE_BTN0					pause
MOUSE_BTN0_DBL				vo_fullscreen
MOUSE_BTN0-MOUSE_BTN4		panscan -0.1
MOUSE_BTN0-MOUSE_BTN4_DBL	panscan -0.1
MOUSE_BTN0-MOUSE_BTN3		panscan +0.1
MOUSE_BTN0-MOUSE_BTN3_DBL	panscan +0.1
MOUSE_BTN0-MOUSE_BTN2 		quit

MOUSE_BTN2					vo_fullscreen
MOUSE_BTN2-MOUSE_BTN0 		quit
MOUSE_BTN2-MOUSE_BTN4		seek -10
MOUSE_BTN2-MOUSE_BTN4_DBL	seek -60
MOUSE_BTN2-MOUSE_BTN3		seek +10
MOUSE_BTN2-MOUSE_BTN3_DBL	seek +60
